# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
# Your code here
pd.read_sql("""
SELECT employees.lastName AS "Last",
employees.firstName AS "First",
offices.city AS "City",
offices.state AS "State"
FROM employees
JOIN offices
    USING(officeCode)
ORDER BY Last,First
;""",conn)

         Last     First           City       State
0      Bondur    Gerard          Paris
1      Bondur      Loui          Paris
2        Bott     Larry         London
3         Bow   Anthony  San Francisco          CA
4    Castillo    Pamela          Paris
5    Firrelli      Jeff  San Francisco          CA
6    Firrelli     Julie         Boston          MA
7      Fixter      Andy         Sydney
8      Gerard    Martin          Paris
9   Hernandez    Gerard          Paris
10   Jennings    Leslie  San Francisco          CA
11      Jones     Barry         London
12       Kato   Yoshimi          Tokyo  Chiyoda-Ku
13       King       Tom         Sydney
14      Marsh     Peter         Sydney
15     Murphy     Diane  San Francisco          CA
16      Nishi      Mami          Tokyo  Chiyoda-Ku
17  Patterson      Mary  San Francisco          CA
18  Patterson     Steve         Boston          MA
19  Patterson   William         Sydney
20   Thompson    Leslie  San Francisco          CA
21      Tseng  Foon Yue            NYC          NY
22     Vanauf    George            NYC          NY

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [3]:
# Your code here
pd.read_sql("""SELECT
customers.contactLastName AS "Last",
customers.contactFirstName AS "First",
orders.orderNumber as "Order_Num",
orders.orderDate as "Order_Date",
orders.status as "Order_status"
FROM customers
JOIN orders
        USING(customerNumber)
ORDER BY Last

;""",conn)

         Last    First  Order_Num  Order_Date Order_status
0     Accorti   Paolo       10280  2004-08-17      Shipped
1     Accorti   Paolo       10293  2004-09-09      Shipped
2    Ashworth   Rachel      10110  2003-03-18      Shipped
3    Ashworth   Rachel      10306  2004-10-14      Shipped
4    Ashworth   Rachel      10332  2004-11-17      Shipped
..        ...      ...        ...         ...          ...
321     Young     Mary      10154  2003-10-02      Shipped
322     Young     Mary      10376  2005-02-08      Shipped
323     Young  Dorothy      10100  2003-01-06      Shipped
324     Young  Dorothy      10192  2003-11-20      Shipped
325     Young  Dorothy      10322  2004-11-04      Shipped

[326 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [4]:
# Your code here
pd.read_sql("""SELECT
customers.contactLastName AS "Last",
customers.contactFirstName AS "First",
payments.amount AS "Amount",
payments.paymentDate AS "Date"
FROM customers
JOIN payments
        USING(customerNumber)
ORDER BY Amount DESC

;""",conn)

           Last     First     Amount        Date
0        Freyre    Diego   120166.58  2005-03-18
1        Freyre    Diego   116208.40  2004-12-31
2        Nelson     Susan  111654.40  2003-08-15
3     Natividad      Eric  105743.00  2003-12-26
4        Nelson     Susan  101244.59  2005-03-05
..          ...       ...        ...         ...
268     Schmitt   Carine     1676.14  2004-12-18
269    Cartrain  Pascale     1627.56  2003-04-19
270  Bergulfsen    Jonas     1491.38  2003-10-28
271    Cartrain  Pascale     1128.20  2003-08-22
272   Shimamura     Akiko     615.45  2005-05-18

[273 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [5]:
# Your code here
pd.read_sql("""SELECT

customers.contactLastName AS "Last",
customers.contactFirstName AS "First",
products.productName AS "Products",
orderdetails.quantityOrdered AS "Quantity",
orderdetails.quantityOrdered*orderdetails.priceEach AS "Amount",
orders.orderDate AS "OrderDate"

FROM customers

JOIN orders
        USING(customerNumber)
JOIN orderdetails
        USING(orderNumber)
JOIN products
        USING(productCode)

ORDER BY OrderDate DESC
;""",conn)

,Last,First,Products,Quantity,Amount,OrderDate
0,Labrune,Janine,1962 LanciaA Delta 16V,38,4996.62,2005-05-31
1,Labrune,Janine,1957 Chevy Pickup,33,3167.67,2005-05-31
2,Labrune,Janine,1998 Chrysler Plymouth Prowler,28,4126.08,2005-05-31
3,Labrune,Janine,1964 Mercedes Tour Bus,38,4477.16,2005-05-31
4,Labrune,Janine,1926 Ford Fire Engine,19,923.78,2005-05-31
...,...,...,...,...,...,...
2991,Keitel,Roland,1938 Cadillac V-16 Presidential Limousine,46,2040.10,2003-01-09
2992,Young,Dorothy,1917 Grand Touring Sedan,30,4080.00,2003-01-06
2993,Young,Dorothy,1911 Ford Town Car,50,2754.50,2003-01-06
2994,Young,Dorothy,1932 Alfa Romeo 8C2300 Spider Sport,22,1660.12,2003-01-06
2995,Young,Dorothy,1936 Mercedes Benz 500k Roadster,49,1729.21,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!

In [6]:
conn.close()